# All plugins and other utils are defined here.

[coverage:run]
omit =
  */migrations/*.py
  */tests/*.py

[tool:pytest]
# Django options:
DJANGO_SETTINGS_MODULE = server.settings
python_files =
  test_*.py

# Flake options:
flake8-statistics = true
flake8-max-line-length = 80
flake8-ignore =
  */migrations/*.py ALL

# Flake plugins:
flake8-inline-quotes = '

isort_ignore =
  */migrations/*.py

# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear
  --flake8
  --isort


[isort]
multi_line_output = 3
include_trailing_comma = true
